{
  "name": "vscode-java-pack",
  "displayName": "Extension Pack for Java",
  "description": "Popular extensions for Java development that provides Java IntelliSense, debugging, testing, Maven/Gradle support, project management and more",
  "license": "MIT",
  "version": "0.19.0",
  "publisher": "vscjava",
  "preview": true,
  "engines": {
    "vscode": "^1.52.0"
  },
  "aiKey": "b4a8a622-6ac7-4cf8-83aa-f325e1890795",
  "icon": "logo.png",
  "keywords": [
    "java",
    "debugger",
    "junit",
    "maven",
    "spring"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers",
    "Formatters",
    "Snippets",
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-java-pack"
  },
  "homepage": "https://github.com/Microsoft/vscode-java-pack",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-java-pack"
  },
  "main": "./out/extension",
  "capabilities": {
    "virtualWorkspaces": false
  },
  "activationEvents": [
    "onLanguage:java",
    "workspaceContains:pom.xml",
    "workspaceContains:build.gradle",
    "onCommand:java.overview",
    "onCommand:java.showReleaseNotes",
    "onWebviewPanel:java.overview",
    "onCommand:java.runtime",
    "onWebviewPanel:java.runtime",
    "onCommand:java.gettingStarted",
    "onWebviewPanel:java.gettingStarted",
    "onCommand:java.extGuide",
    "onWebviewPanel:java.extGuide",
    "onCommand:java.welcome",
    "onWebviewPanel:java.welcome",
    "onCommand:java.installJdk",
    "onWebviewPanel:java.installJdk",
    "onCommand:java.classpathConfiguration",
    "onWebviewPanel:java.classpathConfiguration",
    "onCommand:java.formatterSettings",
    "onWalkthrough:javaWelcome"
  ],
  "contributes": {
    "walkthroughs": [
      {
        "id": "javaWelcome",
        "title": "Dive into Java Development",
        "description": "Your first steps to set up powerful Java tools in a lightweight, performant editor!",
        "steps": [
          {
            "id": "java.runtime",
            "title": "Get your runtime ready",
            "description": "%walkthrough.java.runtime%",
            "media": {
              "markdown": "walkthrough/runtime.md"
            }
          },
          {
            "id": "java.showProjectExplorer",
            "title": "Explore your projects",
            "description": "%walkthrough.java.projects%",
            "media": {
              "image": "walkthrough/project-manager.png",
              "altText": "Project Explorer"
            },
            "when": "java:projectManagerActivated"
          },
          {
            "id": "java.showProjectExplorer.inactive",
            "title": "Explore your project",
            "description": "%walkthrough.java.projects.inactive%",
            "media": {
              "image": "walkthrough/project-manager.png",
              "altText": "Project Explorer"
            },
            "when": "!java:projectManagerActivated"
          },
          {
            "id": "java.debugAndTest",
            "title": "Launch, debug and test",
            "description": "%walkthrough.java.debugAndTest%",
            "media": {
              "image": "walkthrough/debugAndTest.png",
              "altText": "Launch, debug and test"
            }
          },
          {
            "id": "java.extensions",
            "title": "Extensions for additional tools and frameworks",
            "description": "%walkthrough.java.extensions%",
            "media": {
              "svg": "walkthrough/extensions.svg",
              "altText": "Extensions"
            }
          },
          {
            "id": "java.more",
            "title": "Explore more Java resources",
            "description": "%walkthrough.java.more%",
            "media": {
              "image": "walkthrough/more.png",
              "altText": "Explore more Java resources"
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "java.installJdk",
        "category": "Java",
        "title": "Install New JDK"
      },
      {
        "command": "java.installJdk.fromWalkthrough",
        "category": "Java",
        "title": "Install New JDK"
      },
      {
        "command": "java.welcome",
        "category": "Java",
        "title": "Help Center (Welcome)"
      },
      {
        "command": "java.welcome.fromWalkthrough",
        "category": "Java",
        "title": "Help Center (Welcome)"
      },
      {
        "command": "java.classpathConfiguration",
        "category": "Java",
        "title": "Configure Classpath"
      },
      {
        "command": "java.overview",
        "category": "Java",
        "title": "Overview"
      },
      {
        "command": "java.showReleaseNotes",
        "category": "Java",
        "title": "Show Release Notes"
      },
      {
        "command": "java.runtime",
        "title": "Configure Java Runtime",
        "category": "Java"
      },
      {
        "command": "java.gettingStarted",
        "category": "Java",
        "title": "Tips for Beginners"
      },
      {
        "command": "java.extGuide",
        "category": "Java",
        "title": "Extensions Guide"
      },
      {
        "command": "java.formatterSettings",
        "category": "Java",
        "title": "Open Java Formatter Settings with Preview"
      },
      {
        "command": "java.formatterSettings.showTextEditor",
        "category": "Java",
        "title": "Open Text Editor",
        "icon": "$(go-to-file)"
      }
    ],
    "configuration": {
      "title": "Extension Pack for Java",
      "properties": {
        "java.help.firstView": {
          "type": [
            "string"
          ],
          "enum": [
            "auto",
            "overview",
            "gettingStarted",
            "welcome",
            "none"
          ],
          "enumDescriptions": [
            "Automatically pick the first experience view",
            "Present the Java Overview page",
            "Present the Java Beginner Tips page",
            "Present the Java Help Center page",
            "Do not show any view"
          ],
          "default": "auto",
          "description": "Sets the default view which is presented during the first use.",
          "scope": "window"
        },
        "java.help.showReleaseNotes": {
          "type": "boolean",
          "default": true,
          "description": "Show release notes of Extension Pack for Java on startup.",
          "scope": "window"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "java.formatterSettings.showTextEditor",
          "when": "false"
        },
        {
          "command": "java.welcome.fromWalkthrough",
          "when": "false"
        },
        {
          "command": "java.installJdk.fromWalkthrough",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "java.runtime",
          "group": "overflow_30@10",
          "when": "view == javaProjectExplorer"
        },
        {
          "command": "java.classpathConfiguration",
          "group": "overflow_30@20",
          "when": "view == javaProjectExplorer"
        }
      ],
      "view/item/context": [
        {
          "command": "java.classpathConfiguration",
          "group": "9_configuration@20",
          "when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+unmanagedFolder\\b)(?=.*?\\b\\+uri\\b)/"
        }
      ],
      "editor/title": [
        {
          "command": "java.formatterSettings.showTextEditor",
          "when": "activeCustomEditorId == java.formatterSettingsEditor",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "java.formatterSettingsEditor",
        "displayName": "Java Formatter Settings Editor",
        "selector": [
          {
            "filenamePattern": "*.xml"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js --mode=\"production\"",
    "update-tpn": "node scripts/update-third-party-notice.js"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.0",
    "@types/expand-tilde": "^2.0.0",
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.161",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^16.11.6",
    "@types/path-exists": "^3.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.16",
    "@types/semver": "^5.5.0",
    "@types/vscode": "1.52.0",
    "@types/winreg": "^1.2.30",
    "@types/xmldom": "^0.1.30",
    "autoprefixer": "^8.5.1",
    "bytes": "^3.1.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "process": "0.11.10",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "extensionPack": [
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-dependency",
    "VisualStudioExptTeam.vscodeintellicode"
  ],
  "dependencies": {
    "@iconify-icons/codicon": "^1.1.25",
    "@iconify/react": "^1.1.4",
    "@microsoft/fast-react-wrapper": "^0.1.8",
    "@reduxjs/toolkit": "^1.5.0",
    "@vscode/codicons": "0.0.25",
    "@vscode/webview-ui-toolkit": "^0.8.2",
    "@xmldom/xmldom": "^0.7.5",
    "axios": "^0.21.4",
    "bootstrap": "^4.5.2",
    "compare-versions": "^3.6.0",
    "expand-home-dir": "0.0.3",
    "expand-tilde": "^2.0.2",
    "fs-extra": "^9.0.1",
    "highlight.js": "10.5.0",
    "jdk-utils": "^0.2.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "minimatch": "^3.0.4",
    "react": "^16.9.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.9.0",
    "react-redux": "^7.2.2",
    "semver": "^5.7.1",
    "vscode-extension-telemetry-wrapper": "^0.9.0",
    "vscode-tas-client": "^0.1.22",
    "winreg-utf8": "^0.1.1"
  }
}
